<a href="https://colab.research.google.com/github/krio5076/Python-Basic/blob/main/13_Basic_Pythn_Pandas_iloc_loc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Pandas Extracting rows using .loc[]**

In [1]:
import pandas as pd
import numpy as np

In [8]:
data="data"

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
data=pd.read_csv("/content/drive/MyDrive/nba.csv")

In [10]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [11]:
df=pd.DataFrame(data)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [12]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0

In [13]:
data.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [14]:
data.sample()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
379,Ramon Sessions,Washington Wizards,7,PG,30,6-3,190,Nevada,2170465.0

In [15]:
data.sample(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
375,Nene Hilario,Washington Wizards,42,C,33,6-11,250,NaN,13000000.0
128,Alex Len,Phoenix Suns,21,C,22,7-1,260,Maryland,3807120.0
276,Ryan Anderson,New Orleans Pelicans,33,PF,28,6-10,240,California,8500000.0
340,Luol Deng,Miami Heat,9,SF,31,6-9,220,Duke,10151612.0

**loc() :** loc() is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc() .

In [16]:
#retrieving data by Loc[]method
data.loc()

In [17]:
data.loc[8]

Name          Terry Rozier
Team        Boston Celtics
Number                  12
Position                PG
Age                     22
Height                 6-2
Weight                 190
College         Louisville
Salary           1824360.0
Name: 8, dtype: object

In [18]:
data.loc[8]

Name          Terry Rozier
Team        Boston Celtics
Number                  12
Position                PG
Age                     22
Height                 6-2
Weight                 190
College         Louisville
Salary           1824360.0
Name: 8, dtype: object

In [19]:
data.loc[125]

Name        Archie Goodwin
Team          Phoenix Suns
Number                  20
Position                SG
Age                     21
Height                 6-5
Weight                 200
College           Kentucky
Salary           1160160.0
Name: 125, dtype: object

**iloc() :** iloc() is a indexed based selecting method which means that we have to pass integer index in the method to select specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc(). Operations performed using iloc()

In [20]:
data.iloc[125]

Name        Archie Goodwin
Team          Phoenix Suns
Number                  20
Position                SG
Age                     21
Height                 6-5
Weight                 200
College           Kentucky
Salary           1160160.0
Name: 125, dtype: object

In [21]:
#get firt two rows
data.iloc[0:2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0

In [22]:
data.loc[0:2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN

In [23]:
# multiple parameters
df=pd.read_csv("/content/drive/MyDrive/nba.csv",index_col="Name")

In [24]:
rows=df.loc[["Avery Bradley","John Holland"]]

In [25]:
type(rows)

pandas.core.frame.DataFrame

In [27]:
#retrieving rows by iloc method
row =df.iloc[[1,41,45,2]]
row

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
Kevin Seraphin,New York Knicks,1,C,26,6-10,278,NaN,2814000.0
Tony Wroten,New York Knicks,5,SG,23,6-6,205,Washington,167406.0
John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN

In [28]:
df.iloc[[5,6,7,8]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0

In [30]:
df.iloc[5:9]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0

In [31]:
# retrieving two rows and three columns by loc method
df.loc[["Avery Bradley", "R.J. Hunter"],
				["Team", "Number", "Position"]]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics       0       PG
R.J. Hunter    Boston Celtics      28       SG

# Select all of the rows and some columns
In order to select all of the rows and some columns, we use single colon [:] to select all of rows and list of some columns which we want to select like this:

Dataframe.loc[:, ["column1", "column2", "column3"]]

In [32]:
df.loc[:,["Team","Number","Position"]]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics       0       PG
Jae Crowder    Boston Celtics      99       SF
John Holland   Boston Celtics      30       SG
R.J. Hunter    Boston Celtics      28       SG
Jonas Jerebko  Boston Celtics       8       PF
...                       ...     ...      ...
Trey Lyles          Utah Jazz      41       PF
Shelvin Mack        Utah Jazz       8       PG
Raul Neto           Utah Jazz      25       PG
Tibor Pleiss        Utah Jazz      21        C
Jeff Withey         Utah Jazz      24        C

[457 rows x 3 columns]

In [34]:
# select all rows
#and second to fourth column
data[data.columns[1:4]]

               Team  Number Position
0    Boston Celtics       0       PG
1    Boston Celtics      99       SF
2    Boston Celtics      30       SG
3    Boston Celtics      28       SG
4    Boston Celtics       8       PF
..              ...     ...      ...
452       Utah Jazz      41       PF
453       Utah Jazz       8       PG
454       Utah Jazz      25       PG
455       Utah Jazz      21        C
456       Utah Jazz      24        C

[457 rows x 3 columns]

In [35]:
# MOST COMMANLY USED METHOD TO EXTRACT REQUIRED ROWS AND COLUMNS
data.iloc[:5,1:4]

             Team  Number Position
0  Boston Celtics       0       PG
1  Boston Celtics      99       SF
2  Boston Celtics      30       SG
3  Boston Celtics      28       SG
4  Boston Celtics       8       PF

# **Pandas DataFrame.ix[ ]**
Pandas DataFrame.ix[ ] is both Label and Integer based slicing technique. Besides pure label based and integer based, Pandas provides a hybrid method for selections and subsetting the object using the ix[] operator. ix[] is the most general indexer and will support any of the inputs in loc[] and iloc[].

**Syntax:** DataFrame.ix[ ]

**Parameters:**

**Index Position**: Index position of rows in integer or list of integer.

**Index label:** String or list of string of index label of rows

**Returns:** Data frame or Series depending on parameters

In [39]:
import pandas as pd
#integer slicing
data=pd.read_csv("/content/drive/MyDrive/nba.csv")
print("slicing only rows (till index 4):")
x1=data.iloc[:4, ]
print(x1,"\n")
print("slicing rows and columns(rows=4,col 1-4,excluding 4):")
x2 = data.iloc[:4,1:4]
print(x2)

slicing only rows (till index 4):
            Name            Team  Number Position  Age Height  Weight  \
0  Avery Bradley  Boston Celtics       0       PG   25    6-2     180
1    Jae Crowder  Boston Celtics      99       SF   25    6-6     235
2   John Holland  Boston Celtics      30       SG   27    6-5     205
3    R.J. Hunter  Boston Celtics      28       SG   22    6-5     185

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0

slicing rows and columns(rows=4,col 1-4,excluding 4):
             Team  Number Position
0  Boston Celtics       0       PG
1  Boston Celtics      99       SF
2  Boston Celtics      30       SG
3  Boston Celtics      28       SG

In [42]:
# Index slicing on Height column
print("After index slicing:")
x1 = data.loc[10:20, 'Height']
print(x1, "\n")
  
# Index slicing on Salary column
x2 = data.loc[10:20, 'Salary']
print(x2)

After index slicing:
10    6-9
11    5-9
12    6-7
13    6-6
14    7-0
15    6-8
16    6-3
17    6-4
18    6-7
19    6-3
20    6-7
Name: Height, dtype: object

10    2569260.0
11    6912869.0
12    3425510.0
13    1749840.0
14    2616975.0
15    3425510.0
16     845059.0
17    1500000.0
18    1335480.0
19    6300000.0
20    1599840.0
Name: Salary, dtype: float64